# task-manager-bot

./: .gitignore  Dockerfile  LICENSE  README.md  all-docs.html  docker-compose.yml  pom.xml  upload-to-vault.ps1  vault-init.sh  vault_root_token.txt  wait-for-it.sh
src/main/java/ru/spbstu/hsai/: Main.java
src/main/java/ru/spbstu/hsai/api/: TelegramNotifySender.java  UpdateReceivedEvent.java
src/main/java/ru/spbstu/hsai/api/commands/: AuthorsCommand.java  CompletedCommand.java  DateCommand.java  DeleteTaskCommand.java  HelpCommand.java  MyTasksCommand.java  NewRepeatingTaskCommand.java  NewTaskCommand.java  StartCommand.java  StatusCommand.java  TelegramCommand.java  TimezoneCommand.java  TodayCommand.java  UpdateTaskCommand.java  WeekCommand.java
src/main/java/ru/spbstu/hsai/api/commands/notifier/: TelegramNotifySender.java
src/main/java/ru/spbstu/hsai/api/commands/utils/: FormattedRepeatingTask.java  FormattedSimpleTask.java  FormattedTask.java  StringSplitter.java  TaskValidation.java  TelegramCommandsExtract.java
src/main/java/ru/spbstu/hsai/api/context/RepeatingTaskCreation/: RepeatingTaskCreationContext.java  RepeatingTaskCreationState.java  RepeatingTaskCreationStep.java
src/main/java/ru/spbstu/hsai/api/context/repeatingTaskUpdate/: RepeatingTaskUpdateContext.java  RepeatingTaskUpdateState.java  RepeatingTaskUpdateStep.java
src/main/java/ru/spbstu/hsai/api/context/simpleTaskCreation/: SimpleTaskCreationContext.java  SimpleTaskCreationState.java  SimpleTaskCreationStep.java
src/main/java/ru/spbstu/hsai/api/context/simpleTaskUpdate/: SimpleTaskUpdateContext.java  SimpleTaskUpdateState.java  SimpleTaskUpdateStep.java
src/main/java/ru/spbstu/hsai/api/events/: UpdateReceivedEvent.java
src/main/java/ru/spbstu/hsai/authors/: Author.java  AuthorsController.java  AuthorsInterface.java  AuthorsService.java
src/main/java/ru/spbstu/hsai/authors/controller/: BaseResponse.java
src/main/java/ru/spbstu/hsai/authors/dto/: BaseResponse.java
src/main/java/ru/spbstu/hsai/authors/service/: AuthorsService.java
src/main/java/ru/spbstu/hsai/check/: HealthCheckController.java  HelloHandler.java
src/main/java/ru/spbstu/hsai/config/: MongoConfig.java  PasswordEncoderConfig.java  SchedulerConfig.java  SecurityConfig.java  VaultConfiguration.java  WebConfig.java
src/main/java/ru/spbstu/hsai/core/: MessageSender.java
src/main/java/ru/spbstu/hsai/infrastructure/: BotProperties.java  BotStarter.java  MongoProperties.java  ServerProperties.java  ServerStarter.java
src/main/java/ru/spbstu/hsai/infrastructure/config/: MongoConfig.java  PasswordEncoderConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/spbstu/hsai/infrastructure/db/: MongoProperties.java  SuperAdminInitializer.java
src/main/java/ru/spbstu/hsai/infrastructure/integration/telegram/: TelegramBotAdapter.java  TelegramSenderService.java  UpdateReceiveService.java
src/main/java/ru/spbstu/hsai/infrastructure/server/: BotApp.java  BotProperties.java  ServerApp.java  ServerProperties.java
src/main/java/ru/spbstu/hsai/modules/authors/controller/: AuthorsController.java  BaseResponse.java
src/main/java/ru/spbstu/hsai/modules/authors/dto/: Author.java
src/main/java/ru/spbstu/hsai/modules/authors/service/: AuthorsService.java
src/main/java/ru/spbstu/hsai/modules/check/: HelloHandler.java
src/main/java/ru/spbstu/hsai/modules/notification/component/: SchedulerComponent.java
src/main/java/ru/spbstu/hsai/modules/notification/controller/: NotificationController.java
src/main/java/ru/spbstu/hsai/notification/: SchedulerComponent.java  SchedulerConfig.java
src/main/java/ru/spbstu/hsai/notification/controller/: NotificationController.java
src/main/java/ru/spbstu/hsai/notification/service/: NotificationService.java
src/main/java/ru/spbstu/hsai/repeatingtaskmanagment/: RepeatingTask.java  RepeatingTaskInterface.java
src/main/java/ru/spbstu/hsai/repeatingtaskmanagment/repository/: RepeatingTaskRepository.java
src/main/java/ru/spbstu/hsai/repeatingtaskmanagment/service/: RepeatingTaskService.java
src/main/java/ru/spbstu/hsai/simpletaskmanagment/: SimpleTask.java  SimpleTaskInterface.java
src/main/java/ru/spbstu/hsai/simpletaskmanagment/repository/: SimpleTaskRepository.java
src/main/java/ru/spbstu/hsai/simpletaskmanagment/service/: SimpleTaskService.java
src/main/java/ru/spbstu/hsai/telegram/: BotProperties.java  BotStarter.java  MessageSender.java  TelegramNotifySender.java
src/main/java/ru/spbstu/hsai/telegram/commands/: AuthorsCommand.java  CompletedCommand.java  DateCommand.java  DeleteTaskCommand.java  HelpCommand.java  MyTasksCommand.java  NewRepeatingTaskCommand.java  NewTaskCommand.java  StartCommand.java  StatusCommand.java  TelegramCommand.java  TimezoneCommand.java  TodayCommand.java  UpdateTaskCommand.java  WeekCommand.java
src/main/java/ru/spbstu/hsai/telegram/events/: UpdateReceivedEvent.java
src/main/java/ru/spbstu/hsai/telegram/settings/: BotApp.java  TelegramBotAdapter.java  TelegramSenderService.java  UpdateReceiveService.java
src/main/java/ru/spbstu/hsai/usermanagement/: BaseResponse.java  User.java  UserController.java  UserServiceInterface.java
src/main/java/ru/spbstu/hsai/usermanagement/controller/: UsersListResponse.java
src/main/java/ru/spbstu/hsai/usermanagement/dto/: BaseResponse.java  FormattedUser.java  PromoteRequest.java  UsersListResponse.java
src/main/java/ru/spbstu/hsai/usermanagement/exceptions/: AlreadyGrantedException.java  AlreadyUserException.java  SenderNotFoundException.java  SuperAdminDemoteException.java  TargetNotFoundException.java  UnauthorizedOperationException.java
src/main/java/ru/spbstu/hsai/usermanagement/repository/: UserRepository.java
src/main/java/ru/spbstu/hsai/usermanagement/service/: UserService.java
src/main/java/ru/spbstu/hsai/usermanagement/superadmin/: SuperAdminInitializer.java
src/main/resources/: application.properties  logback.xml  mongo.properties
src/test/java/: DocumentationTests.java  ModulithArchitectureTest.java
(+40 files in other folders)
